CLOUDFLARE_API_TOKEN=ENC[AES256_GCM,data:F709X2y71zDggZBRcaULHJe9PhZRvVPx5+1qK7QlRidBmKsglG/dIg==,iv:i7G/rOerGMv6E3vJjFOzq4G8c0D5vzSH+J+LeuzNWEM=,tag:6jKnRFe5uk/zhyDwf7imEg==,type:str]
GOOGLE_CLOUD_PROJECT=shortrib
GOOGLE_APPLICATION_CREDENTIALS=secrets/.google-credentials.json
sops_encrypted_regex=(TOKEN|USERNAME|PASSWORD)
sops_lastmodified=2025-06-30T20:48:17Z
sops_mac=ENC[AES256_GCM,data:7fW+HccrGocinJ8S+vAcaieFmSJyyioVYLCEB+Ny1sWOCfAvCwOkCw7gNJWFdy6fMno2YWVFe4mVFqQLxp+b3llrnqobEvt6+/SyujrSHFtq0MLklmSJ6U63tbZeUe/RxEkBusDE+j0JxZZ2W9Ci81lG/bI9Ja0oqkuXYXmGcmI=,iv:cpdEu0lyHcgv5v+C4UGyHhy+OyGidCFFUhysTW3mhwY=,tag:6ob+AoVr2XDuHE6Q4dOtrw==,type:str]
sops_pgp__list_0__map_created_at=2025-06-30T20:48:17Z
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DYhYgzaKQYR0SAQdANdYJBGsK6vvDYWAE9qr5RDrDhvew61JZ9AzYjHaXGWcw\ndMiMhEIZhhPliq3W4rosNZ4SkXv2t5Dp3RDRz05sv4bbErm9Ubut0cxixMd/tbrY\n0lwB4rVImIol7JX/n9aJqqF1LKgF/Rwqyed5t/m1EMYa2LCH5cnCxP8khAcqQoZi\nlotSHS3S5P1Gd+xHsPbkrxc2t483RIst0ZzYup3kC+evnrRDRl3fD616I8NOhA==\n=GkVV\n-----END PGP MESSAGE-----
sops_pgp__list_0__map_fp=905EBD494A6AA2B774ED5C67621620CDA290611D
sops_version=3.10.2
